<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:elevation="10dp"
android:layout_margin="10dp"
android:orientation="vertical">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="10dp">
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">
			
			<TextView
					android:id="@+id/dateTv"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:text="June 9, 2021"
					android:gravity="center"
					android:background="@drawable/background_design"
					android:padding="10dp"
					android:textSize="18sp"
					android:textColor="#fff"
					android:textStyle="bold"/>
		</LinearLayout>
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
			<TextView
					android:id="@+id/mealTv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textSize="15sp"
					android:text="Meal"
					android:textStyle="bold"
					android:padding="5dp"
					android:maxLines="1"
					android:textColor="@color/black"/>
			
			<TextView
					android:id="@+id/brandTv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Brand"
					android:textSize="15sp"
					android:maxLines="3"/>
			<TextView
					android:id="@+id/caloriesTv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Calories"
					android:textSize="15sp"
					android:maxLines="3"/>
		</LinearLayout>
		
		
	</LinearLayout>

</androidx.cardview.widget.CardView>